{
    "items": [
        {
            "id": 1090,
            "longitude": 21.009941124123987,
            "latitude": 52.220743511081146,
            "numberOnFloor": 65,
            "beaconUid": null,
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1137,
            "longitude": 21.00965490186761,
            "latitude": 52.22082535708941,
            "numberOnFloor": 111,
            "beaconUid": "E6:13:D0:93:80:18",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1140,
            "longitude": 21.009977178395854,
            "latitude": 52.22072901185534,
            "numberOnFloor": 114,
            "beaconUid": "D1:76:D8:BC:61:10",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1141,
            "longitude": 21.01006709288365,
            "latitude": 52.22069577879897,
            "numberOnFloor": 115,
            "beaconUid": "C3:EF:0B:D7:A2:6A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1153,
            "longitude": 21.00978301,
            "latitude": 52.22115644,
            "numberOnFloor": 127,
            "beaconUid": "C8:AC:0B:40:18:DD",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1152,
            "longitude": 21.00991048,
            "latitude": 52.22122881,
            "numberOnFloor": 126,
            "beaconUid": "C6:FE:EC:41:A9:12",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1151,
            "longitude": 21.010001896585297,
            "latitude": 52.22114443990071,
            "numberOnFloor": 125,
            "beaconUid": "CD:E1:41:48:44:9C",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1150,
            "longitude": 21.010066700371503,
            "latitude": 52.22111067321572,
            "numberOnFloor": 124,
            "beaconUid": "D0:50:CD:B2:51:3E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1148,
            "longitude": 21.01019404,
            "latitude": 52.22101869,
            "numberOnFloor": 122,
            "beaconUid": "EB:26:09:6E:B8:4E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1149,
            "longitude": 21.010126514824993,
            "latitude": 52.2210701500361,
            "numberOnFloor": 123,
            "beaconUid": "C0:32:E1:9C:EA:54",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1154,
            "longitude": 21.01047386469934,
            "latitude": 52.22082776232998,
            "numberOnFloor": 128,
            "beaconUid": "F4:45:DC:28:87:8F",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1155,
            "longitude": 21.01053183458179,
            "latitude": 52.22078762284647,
            "numberOnFloor": 129,
            "beaconUid": "CB:AE:A4:E8:F3:25",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1156,
            "longitude": 21.010598616903817,
            "latitude": 52.22074429024507,
            "numberOnFloor": 130,
            "beaconUid": "D2:A6:DB:32:5E:27",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1157,
            "longitude": 21.010662320157167,
            "latitude": 52.22070255414379,
            "numberOnFloor": 131,
            "beaconUid": "F6:3E:A5:61:FC:3D",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1158,
            "longitude": 21.010753893583853,
            "latitude": 52.220666102776484,
            "numberOnFloor": 132,
            "beaconUid": "F1:EA:3A:84:98:FC",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1159,
            "longitude": 21.01071971944272,
            "latitude": 52.22057104451618,
            "numberOnFloor": 133,
            "beaconUid": "F7:25:A9:D6:C8:0A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1145,
            "longitude": 21.010297795985196,
            "latitude": 52.22085527014177,
            "numberOnFloor": 119,
            "beaconUid": "DF:79:13:51:34:AC",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1147,
            "longitude": 21.01031045276045,
            "latitude": 52.220967535857625,
            "numberOnFloor": 121,
            "beaconUid": "DE:B9:6A:89:82:86",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1146,
            "longitude": 21.01045304,
            "latitude": 52.22087031,
            "numberOnFloor": 120,
            "beaconUid": "C1:17:6A:79:87:34",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1127,
            "longitude": 21.010068751822544,
            "latitude": 52.220298945049684,
            "numberOnFloor": 101,
            "beaconUid": "CE:86:E6:64:C0:F5",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1139,
            "longitude": 21.00988803807952,
            "latitude": 52.22075624871486,
            "numberOnFloor": 113,
            "beaconUid": "EB:41:06:50:E5:71",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1138,
            "longitude": 21.00978009645579,
            "latitude": 52.220789041329525,
            "numberOnFloor": 112,
            "beaconUid": "F3:BF:E8:3E:98:7A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1136,
            "longitude": 21.009547568521537,
            "latitude": 52.22068769919887,
            "numberOnFloor": 110,
            "beaconUid": "F7:21:E1:0A:33:18",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1135,
            "longitude": 21.009697315405255,
            "latitude": 52.22064636956557,
            "numberOnFloor": 109,
            "beaconUid": "EE:27:20:D2:A7:23",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1134,
            "longitude": 21.009782474268224,
            "latitude": 52.220621571767154,
            "numberOnFloor": 108,
            "beaconUid": "E9:37:48:3C:F7:D2",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1142,
            "longitude": 21.010088327301435,
            "latitude": 52.22077505026865,
            "numberOnFloor": 116,
            "beaconUid": "E5:C6:F2:9F:90:84",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1044,
            "longitude": 21.010553604361935,
            "latitude": 52.22034447575385,
            "numberOnFloor": 19,
            "beaconUid": "D4:18:64:9E:06:6E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1045,
            "longitude": 21.010400097216706,
            "latitude": 52.2202713013851,
            "numberOnFloor": 20,
            "beaconUid": "ED:98:97:9A:2C:4A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1133,
            "longitude": 21.009889973508237,
            "latitude": 52.2206226558242,
            "numberOnFloor": 107,
            "beaconUid": "F7:26:17:14:6D:E0",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1132,
            "longitude": 21.009927189037302,
            "latitude": 52.220578463539475,
            "numberOnFloor": 106,
            "beaconUid": "F4:8D:5D:E1:A6:2C",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1131,
            "longitude": 21.00988969701841,
            "latitude": 52.22052039863864,
            "numberOnFloor": 105,
            "beaconUid": "E0:41:75:A0:48:F5",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1126,
            "longitude": 21.01016121001664,
            "latitude": 52.220295963870996,
            "numberOnFloor": 100,
            "beaconUid": "D3:E2:62:42:E6:9F",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1129,
            "longitude": 21.010389922391518,
            "latitude": 52.22032577564886,
            "numberOnFloor": 103,
            "beaconUid": "DB:BD:6A:5A:21:D8",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1128,
            "longitude": 21.010215623212215,
            "latitude": 52.220298945049684,
            "numberOnFloor": 102,
            "beaconUid": "ED:B4:0B:48:BB:C9",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1815,
            "longitude": 21.009686255812625,
            "latitude": 52.22098488184342,
            "numberOnFloor": 150,
            "beaconUid": "DB:B1:6D:C5:8F:FA",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1115,
            "longitude": 21.009616027399634,
            "latitude": 52.22099470602912,
            "numberOnFloor": 89,
            "beaconUid": "CB:96:A9:71:5D:C8",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1114,
            "longitude": 21.00959705,
            "latitude": 52.2210464,
            "numberOnFloor": 88,
            "beaconUid": "F1:6D:60:CE:C7:98",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1084,
            "longitude": 21.009234139667427,
            "latitude": 52.22059941634535,
            "numberOnFloor": 59,
            "beaconUid": "D3:C0:F6:A6:86:F7",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1082,
            "longitude": 21.00928766809558,
            "latitude": 52.22057326344791,
            "numberOnFloor": 57,
            "beaconUid": "FB:FC:8F:47:20:7B",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1083,
            "longitude": 21.00936685477855,
            "latitude": 52.22059467359307,
            "numberOnFloor": 58,
            "beaconUid": "C1:3D:F3:F2:8A:55",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1065,
            "longitude": 21.009812832849867,
            "latitude": 52.22042832123645,
            "numberOnFloor": 40,
            "beaconUid": "CB:05:4A:67:C1:6E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1063,
            "longitude": 21.009902636741746,
            "latitude": 52.22040386208575,
            "numberOnFloor": 38,
            "beaconUid": "C6:FE:BA:24:92:C3",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1130,
            "longitude": 21.009940460548425,
            "latitude": 52.220487131549206,
            "numberOnFloor": 104,
            "beaconUid": "C6:87:05:3D:BA:7E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1029,
            "longitude": 21.01074228101161,
            "latitude": 52.22041046809042,
            "numberOnFloor": 5,
            "beaconUid": "F3:73:3F:43:09:5A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1064,
            "longitude": 21.00995727112917,
            "latitude": 52.220431166898535,
            "numberOnFloor": 39,
            "beaconUid": "EF:17:D1:09:63:7A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1028,
            "longitude": 21.010763515429396,
            "latitude": 52.22043838268377,
            "numberOnFloor": 4,
            "beaconUid": "FA:1C:89:4B:E9:02",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1027,
            "longitude": 21.010792373384692,
            "latitude": 52.22049983870389,
            "numberOnFloor": 3,
            "beaconUid": "D9:97:BB:CA:AA:E5",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1030,
            "longitude": 21.01068592,
            "latitude": 52.22035629,
            "numberOnFloor": 6,
            "beaconUid": "ED:84:57:08:70:01",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1081,
            "longitude": 21.009588046630416,
            "latitude": 52.220775304343576,
            "numberOnFloor": 56,
            "beaconUid": "CB:F6:6F:E4:F5:B8",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1080,
            "longitude": 21.009614700248573,
            "latitude": 52.220741021144335,
            "numberOnFloor": 55,
            "beaconUid": "EA:5E:A5:39:C5:18",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1079,
            "longitude": 21.009673758473024,
            "latitude": 52.22075023560365,
            "numberOnFloor": 54,
            "beaconUid": "D9:2C:15:7A:82:D8",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1035,
            "longitude": 21.01057348,
            "latitude": 52.22038875,
            "numberOnFloor": 11,
            "beaconUid": "FA:4F:6F:08:02:0C",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1026,
            "longitude": 21.010705563164194,
            "latitude": 52.22052863071501,
            "numberOnFloor": 2,
            "beaconUid": "E7:94:06:A3:6F:D3",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1031,
            "longitude": 21.01070291,
            "latitude": 52.22048174,
            "numberOnFloor": 7,
            "beaconUid": "C7:F8:13:5D:8F:01",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1033,
            "longitude": 21.01065070758492,
            "latitude": 52.22041412680025,
            "numberOnFloor": 9,
            "beaconUid": "C0:99:CE:2F:67:45",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1032,
            "longitude": 21.01063773,
            "latitude": 52.22050069,
            "numberOnFloor": 8,
            "beaconUid": "DA:70:D0:FD:7D:A0",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1087,
            "longitude": 21.00965984,
            "latitude": 52.22067069,
            "numberOnFloor": 62,
            "beaconUid": "F6:C1:60:B3:85:58",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1034,
            "longitude": 21.010585234796753,
            "latitude": 52.22043309788346,
            "numberOnFloor": 10,
            "beaconUid": "C4:F6:4A:C0:90:7E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1085,
            "longitude": 21.00965816444747,
            "latitude": 52.220719340056064,
            "numberOnFloor": 60,
            "beaconUid": "F3:C1:A8:02:64:33",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1025,
            "longitude": 21.01061056,
            "latitude": 52.22055093,
            "numberOnFloor": 1,
            "beaconUid": "EF:F1:09:3D:C0:EA",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1036,
            "longitude": 21.010502287852287,
            "latitude": 52.22041480433906,
            "numberOnFloor": 12,
            "beaconUid": "D9:87:F4:4B:5C:9D",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1078,
            "longitude": 21.00969454,
            "latitude": 52.22071682,
            "numberOnFloor": 53,
            "beaconUid": "DF:4D:CC:0B:88:29",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1077,
            "longitude": 21.009759580911556,
            "latitude": 52.22072564112343,
            "numberOnFloor": 52,
            "beaconUid": "D9:0E:90:3C:1E:31",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1038,
            "longitude": 21.0105645406083,
            "latitude": 52.22049957074904,
            "numberOnFloor": 14,
            "beaconUid": "DB:D0:25:49:7A:0A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1076,
            "longitude": 21.009780815329332,
            "latitude": 52.22069169665317,
            "numberOnFloor": 51,
            "beaconUid": "D4:5A:26:9E:CF:01",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1037,
            "longitude": 21.01054284,
            "latitude": 52.22046516,
            "numberOnFloor": 13,
            "beaconUid": "FC:93:75:74:FA:03",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1075,
            "longitude": 21.0098441867949,
            "latitude": 52.220701249889935,
            "numberOnFloor": 50,
            "beaconUid": "C5:4E:EB:B8:2B:B6",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1039,
            "longitude": 21.01048967,
            "latitude": 52.22051808,
            "numberOnFloor": 15,
            "beaconUid": "DA:F8:73:F8:33:CF",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1074,
            "longitude": 21.00986753,
            "latitude": 52.22067102,
            "numberOnFloor": 49,
            "beaconUid": "E0:B1:69:AF:0E:76",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1040,
            "longitude": 21.01046687,
            "latitude": 52.22048869,
            "numberOnFloor": 16,
            "beaconUid": "F9:A7:30:DA:F2:21",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1089,
            "longitude": 21.009948644646954,
            "latitude": 52.220711395967164,
            "numberOnFloor": 64,
            "beaconUid": "EB:A2:4F:1A:A7:87",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1042,
            "longitude": 21.01039677933893,
            "latitude": 52.2204989545808,
            "numberOnFloor": 18,
            "beaconUid": "CB:52:26:F2:C9:3D",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1041,
            "longitude": 21.010431064075973,
            "latitude": 52.220544485079934,
            "numberOnFloor": 17,
            "beaconUid": "D7:22:79:E5:A3:58",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1046,
            "longitude": 21.010367582014474,
            "latitude": 52.220537167681435,
            "numberOnFloor": 21,
            "beaconUid": "D1:88:E6:CE:B1:47",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1164,
            "longitude": 21.01042022567523,
            "latitude": 52.22059624886447,
            "numberOnFloor": 138,
            "beaconUid": "E6:BA:1F:DA:BD:F8",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1165,
            "longitude": 21.010325113178904,
            "latitude": 52.220469955964795,
            "numberOnFloor": 139,
            "beaconUid": "DF:CA:93:CA:17:66",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1166,
            "longitude": 21.010363158177434,
            "latitude": 52.22041602390891,
            "numberOnFloor": 140,
            "beaconUid": "C5:61:91:F1:B0:05",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1167,
            "longitude": 21.01026207350111,
            "latitude": 52.22039762872664,
            "numberOnFloor": 141,
            "beaconUid": "FD:F4:5D:CB:FD:1E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1168,
            "longitude": 21.010170278882562,
            "latitude": 52.22039993235947,
            "numberOnFloor": 142,
            "beaconUid": "CA:E3:54:3F:12:27",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1088,
            "longitude": 21.00990089485592,
            "latitude": 52.22069298396889,
            "numberOnFloor": 63,
            "beaconUid": "C0:F1:9D:BB:57:69",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1169,
            "longitude": 21.01006454917735,
            "latitude": 52.22041714184792,
            "numberOnFloor": 143,
            "beaconUid": "FE:E8:5A:DE:0D:67",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1170,
            "longitude": 21.010041324032898,
            "latitude": 52.22049065474519,
            "numberOnFloor": 144,
            "beaconUid": "D7:1A:B6:AA:3D:14",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1073,
            "longitude": 21.00992879267823,
            "latitude": 52.22067618110821,
            "numberOnFloor": 48,
            "beaconUid": "C0:F7:85:86:93:78",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1072,
            "longitude": 21.009955059210647,
            "latitude": 52.22064228741528,
            "numberOnFloor": 47,
            "beaconUid": "C0:53:54:CB:B5:03",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1171,
            "longitude": 21.010045858465862,
            "latitude": 52.22054838091655,
            "numberOnFloor": 145,
            "beaconUid": "F6:5D:09:74:3E:46",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1172,
            "longitude": 21.010081912737718,
            "latitude": 52.220619251207424,
            "numberOnFloor": 146,
            "beaconUid": "D7:57:B9:75:A3:70",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1173,
            "longitude": 21.010150482211824,
            "latitude": 52.22068290564096,
            "numberOnFloor": 147,
            "beaconUid": "E3:50:58:92:D9:EE",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1174,
            "longitude": 21.01022082122073,
            "latitude": 52.220721254090115,
            "numberOnFloor": 148,
            "beaconUid": "C0:29:B4:03:1E:1D",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1098,
            "longitude": 21.01032389662373,
            "latitude": 52.22081990295205,
            "numberOnFloor": 73,
            "beaconUid": "FC:03:15:1E:C7:AA",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1160,
            "longitude": 21.010316818484466,
            "latitude": 52.220749303994864,
            "numberOnFloor": 134,
            "beaconUid": "C2:E5:BE:E0:03:CD",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1161,
            "longitude": 21.010409829658197,
            "latitude": 52.22071590157007,
            "numberOnFloor": 135,
            "beaconUid": "F7:20:8C:97:03:1C",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1162,
            "longitude": 21.01046999384192,
            "latitude": 52.220676062539674,
            "numberOnFloor": 136,
            "beaconUid": "FC:AE:82:83:E2:FE",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1103,
            "longitude": 21.01013866,
            "latitude": 52.22086343,
            "numberOnFloor": 78,
            "beaconUid": "C8:3D:CC:19:11:AB",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1163,
            "longitude": 21.010514895787846,
            "latitude": 52.22061250972674,
            "numberOnFloor": 137,
            "beaconUid": "DD:A8:A1:0C:E3:A3",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1143,
            "longitude": 21.010147385525894,
            "latitude": 52.22077613432195,
            "numberOnFloor": 117,
            "beaconUid": "DB:43:27:68:64:A7",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1144,
            "longitude": 21.010190296745172,
            "latitude": 52.220791311065454,
            "numberOnFloor": 118,
            "beaconUid": "C7:5A:F2:63:DD:2E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1100,
            "longitude": 21.01024006491185,
            "latitude": 52.220798763928656,
            "numberOnFloor": 75,
            "beaconUid": "F7:A1:CA:97:E8:18",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1124,
            "longitude": 21.01056739,
            "latitude": 52.2205807,
            "numberOnFloor": 98,
            "beaconUid": "CB:3A:56:3B:53:2F",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1123,
            "longitude": 21.01061000828417,
            "latitude": 52.22062023363423,
            "numberOnFloor": 97,
            "beaconUid": "CB:1A:03:5E:80:91",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1122,
            "longitude": 21.01057107851824,
            "latitude": 52.22062795754037,
            "numberOnFloor": 96,
            "beaconUid": "E9:A5:6C:7B:F1:CA",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1125,
            "longitude": 21.01059894869158,
            "latitude": 52.22059516480677,
            "numberOnFloor": 99,
            "beaconUid": "C4:A2:B4:60:5A:21",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1047,
            "longitude": 21.010450086575236,
            "latitude": 52.220424154373795,
            "numberOnFloor": 22,
            "beaconUid": "CE:A0:47:5B:1B:40",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1121,
            "longitude": 21.010517107706374,
            "latitude": 52.22066020822172,
            "numberOnFloor": 95,
            "beaconUid": "F4:C9:B1:54:12:3A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1048,
            "longitude": 21.0104109,
            "latitude": 52.22040179,
            "numberOnFloor": 23,
            "beaconUid": "C1:D9:4E:2B:41:32",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1049,
            "longitude": 21.010439911750048,
            "latitude": 52.2203886513329,
            "numberOnFloor": 24,
            "beaconUid": "DD:A6:CD:B1:54:03",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1120,
            "longitude": 21.010513568636746,
            "latitude": 52.22069611756625,
            "numberOnFloor": 94,
            "beaconUid": "C1:0A:B6:B2:95:88",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1051,
            "longitude": 21.01040341509448,
            "latitude": 52.220367647612136,
            "numberOnFloor": 26,
            "beaconUid": "DF:29:66:21:E8:74",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1113,
            "longitude": 21.00991102,
            "latitude": 52.22110207,
            "numberOnFloor": 87,
            "beaconUid": "C1:79:8D:68:A6:02",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1119,
            "longitude": 21.01045473160414,
            "latitude": 52.2207019443628,
            "numberOnFloor": 93,
            "beaconUid": "CA:FD:1F:A2:B4:AC",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1111,
            "longitude": 21.00991056,
            "latitude": 52.2210672,
            "numberOnFloor": 86,
            "beaconUid": "E2:8C:55:0A:11:BF",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1110,
            "longitude": 21.009977565481588,
            "latitude": 52.221056496719655,
            "numberOnFloor": 85,
            "beaconUid": "D2:AD:AF:E7:BC:B4",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1118,
            "longitude": 21.010451192534507,
            "latitude": 52.220738260193905,
            "numberOnFloor": 92,
            "beaconUid": "C3:9D:DA:66:AB:47",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1050,
            "longitude": 21.010382788954292,
            "latitude": 52.22038069024636,
            "numberOnFloor": 25,
            "beaconUid": "C5:1E:FB:C3:2F:78",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1109,
            "longitude": 21.00998110455122,
            "latitude": 52.22102031665471,
            "numberOnFloor": 84,
            "beaconUid": "EE:D3:FB:8C:B7:E4",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1052,
            "longitude": 21.010307196638898,
            "latitude": 52.22038529751364,
            "numberOnFloor": 27,
            "beaconUid": "C4:09:56:90:AB:83",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1117,
            "longitude": 21.01039257669375,
            "latitude": 52.22074368046466,
            "numberOnFloor": 91,
            "beaconUid": "E3:54:88:11:1F:F6",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1108,
            "longitude": 21.010039499200115,
            "latitude": 52.22101577720627,
            "numberOnFloor": 83,
            "beaconUid": "E4:B3:25:84:AA:99",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1053,
            "longitude": 21.01025919800703,
            "latitude": 52.220363480743764,
            "numberOnFloor": 28,
            "beaconUid": "EF:9D:0E:7E:D0:74",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1116,
            "longitude": 21.01037502,
            "latitude": 52.22078294,
            "numberOnFloor": 90,
            "beaconUid": "EC:E6:8C:63:27:86",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1054,
            "longitude": 21.010214517252948,
            "latitude": 52.220388007670635,
            "numberOnFloor": 29,
            "beaconUid": "C5:C1:4B:1B:6B:96",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1097,
            "longitude": 21.010268156277046,
            "latitude": 52.22078778789332,
            "numberOnFloor": 72,
            "beaconUid": "D0:CA:09:B2:38:6E",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1107,
            "longitude": 21.01004348065345,
            "latitude": 52.220977903282595,
            "numberOnFloor": 82,
            "beaconUid": "FE:11:78:31:E8:53",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1055,
            "longitude": 21.010166961004785,
            "latitude": 52.22036605539419,
            "numberOnFloor": 30,
            "beaconUid": "E7:1A:D8:6A:76:D4",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1106,
            "longitude": 21.01010209649421,
            "latitude": 52.22097302506468,
            "numberOnFloor": 81,
            "beaconUid": "F8:1A:81:F8:6F:62",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1056,
            "longitude": 21.0101193,
            "latitude": 52.22039076,
            "numberOnFloor": 31,
            "beaconUid": "C4:B5:7F:03:01:60",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1105,
            "longitude": 21.010104253114772,
            "latitude": 52.220936844931714,
            "numberOnFloor": 80,
            "beaconUid": "E2:CB:B9:33:09:31",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1057,
            "longitude": 21.0100532,
            "latitude": 52.22037067,
            "numberOnFloor": 32,
            "beaconUid": "F6:21:A9:F8:CE:6F",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1058,
            "longitude": 21.01004195,
            "latitude": 52.22039164,
            "numberOnFloor": 33,
            "beaconUid": "D0:49:69:A7:17:BD",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1104,
            "longitude": 21.010157894255936,
            "latitude": 52.220943573686924,
            "numberOnFloor": 79,
            "beaconUid": "C7:66:66:D9:9A:EA",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1061,
            "longitude": 21.009972754558802,
            "latitude": 52.22037716704163,
            "numberOnFloor": 36,
            "beaconUid": "EB:B2:71:D1:9E:BE",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1814,
            "longitude": 21.0101738,
            "latitude": 52.22089257,
            "numberOnFloor": 149,
            "beaconUid": "F8:80:99:15:3B:25",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1060,
            "longitude": 21.01000969359807,
            "latitude": 52.220422087880756,
            "numberOnFloor": 35,
            "beaconUid": "D3:EF:2A:C2:C7:0A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1096,
            "longitude": 21.010242940405927,
            "latitude": 52.22074876196788,
            "numberOnFloor": 71,
            "beaconUid": "D6:7F:37:E9:51:3B",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1066,
            "longitude": 21.009984477726956,
            "latitude": 52.220461114093254,
            "numberOnFloor": 41,
            "beaconUid": "F4:93:F2:30:1E:9C",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1095,
            "longitude": 21.010182776222205,
            "latitude": 52.220745780819385,
            "numberOnFloor": 70,
            "beaconUid": "E4:A4:F2:FD:50:CD",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1094,
            "longitude": 21.010173707356273,
            "latitude": 52.22070987151501,
            "numberOnFloor": 69,
            "beaconUid": "F2:15:56:38:40:68",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1067,
            "longitude": 21.01002401,
            "latitude": 52.2204901,
            "numberOnFloor": 42,
            "beaconUid": "F8:75:20:6B:5B:52",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1092,
            "longitude": 21.010105359074032,
            "latitude": 52.22067138754907,
            "numberOnFloor": 67,
            "beaconUid": "C9:6F:6B:71:6A:59",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1068,
            "longitude": 21.00998812739251,
            "latitude": 52.22051789175089,
            "numberOnFloor": 43,
            "beaconUid": "CF:8B:A1:35:1D:CA",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1093,
            "longitude": 21.010113985556256,
            "latitude": 52.220707703405154,
            "numberOnFloor": 68,
            "beaconUid": "DA:33:AA:A2:40:B1",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1069,
            "longitude": 21.0100272783503,
            "latitude": 52.220545196493546,
            "numberOnFloor": 44,
            "beaconUid": "E5:54:F2:C1:FA:94",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1070,
            "longitude": 21.00999332540103,
            "latitude": 52.220574059553165,
            "numberOnFloor": 45,
            "beaconUid": "E1:C3:F9:3D:9E:10",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1102,
            "longitude": 21.0101343,
            "latitude": 52.22091676,
            "numberOnFloor": 77,
            "beaconUid": "CA:D0:50:72:8B:37",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1101,
            "longitude": 21.01024493113259,
            "latitude": 52.22087654464463,
            "numberOnFloor": 76,
            "beaconUid": "DC:51:94:E4:4E:1B",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1071,
            "longitude": 21.01002937967289,
            "latitude": 52.22060475194104,
            "numberOnFloor": 46,
            "beaconUid": "E4:48:B6:AB:93:4C",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1091,
            "longitude": 21.01002416,
            "latitude": 52.22064777,
            "numberOnFloor": 66,
            "beaconUid": "D0:92:C9:11:3D:6A",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 240
        },
        {
            "id": 1099,
            "longitude": 21.010257317876295,
            "latitude": 52.220837247784246,
            "numberOnFloor": 74,
            "beaconUid": "EA:40:B5:F3:C7:B2",
            "floorId": 51,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        }
    ],
    "totalPages": 1,
    "itemsFrom": 1,
    "itemsTo": 11000,
    "totalItemsCount": 147
}