{
    "items": [
        {
            "id": 1445,
            "longitude": 21.00927990439036,
            "latitude": 52.22073095079623,
            "numberOnFloor": 93,
            "beaconUid": "C2:ED:01:61:F0:59",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1458,
            "longitude": 21.010074109612134,
            "latitude": 52.220955258320174,
            "numberOnFloor": 106,
            "beaconUid": "F2:2B:21:30:9F:5C",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1413,
            "longitude": 21.01026906,
            "latitude": 52.22081627,
            "numberOnFloor": 61,
            "beaconUid": "E6:AB:D6:47:F6:90",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1472,
            "longitude": 21.01018177831345,
            "latitude": 52.2207934891,
            "numberOnFloor": 120,
            "beaconUid": "EC:D3:B0:67:26:C5",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1354,
            "longitude": 21.01062513,
            "latitude": 52.22059036,
            "numberOnFloor": 2,
            "beaconUid": "FF:77:AE:3E:F6:4E",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1466,
            "longitude": 21.00989085,
            "latitude": 52.22057886,
            "numberOnFloor": 114,
            "beaconUid": "ED:6B:59:25:54:6B",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1465,
            "longitude": 21.009885392285764,
            "latitude": 52.220495284708804,
            "numberOnFloor": 113,
            "beaconUid": "F5:D9:E1:12:A2:E6",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1467,
            "longitude": 21.00989286,
            "latitude": 52.2206061,
            "numberOnFloor": 115,
            "beaconUid": "CF:3E:BD:DA:17:CA",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1462,
            "longitude": 21.0104741705256,
            "latitude": 52.220831045102926,
            "numberOnFloor": 110,
            "beaconUid": "D8:23:CF:3B:4F:1E",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1463,
            "longitude": 21.010557060207642,
            "latitude": 52.22077346790695,
            "numberOnFloor": 111,
            "beaconUid": "F3:74:4A:BE:3D:53",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1464,
            "longitude": 21.010626896396456,
            "latitude": 52.22072748606496,
            "numberOnFloor": 112,
            "beaconUid": "E9:C2:66:42:9E:40",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1434,
            "longitude": 21.00974989,
            "latitude": 52.22028959,
            "numberOnFloor": 82,
            "beaconUid": "F8:B7:68:43:22:12",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1431,
            "longitude": 21.01000375,
            "latitude": 52.22028305,
            "numberOnFloor": 79,
            "beaconUid": "C4:2B:E8:7B:BE:A2",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1433,
            "longitude": 21.009867566341835,
            "latitude": 52.220286555004485,
            "numberOnFloor": 81,
            "beaconUid": "F5:EE:F7:F3:DD:3A",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1470,
            "longitude": 21.010011599968767,
            "latitude": 52.22073277088778,
            "numberOnFloor": 118,
            "beaconUid": "F3:30:24:3B:F4:8B",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1468,
            "longitude": 21.00990672,
            "latitude": 52.22066031,
            "numberOnFloor": 116,
            "beaconUid": "FA:FA:AE:75:8C:C9",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1469,
            "longitude": 21.009975472722406,
            "latitude": 52.22071340510957,
            "numberOnFloor": 117,
            "beaconUid": "F6:F9:37:F9:FE:82",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1449,
            "longitude": 21.00957826,
            "latitude": 52.22085398,
            "numberOnFloor": 97,
            "beaconUid": "CC:0A:01:C8:AE:C2",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1448,
            "longitude": 21.00954349068123,
            "latitude": 52.220791523403804,
            "numberOnFloor": 96,
            "beaconUid": "C8:EB:A0:DA:C3:CE",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1447,
            "longitude": 21.00951772,
            "latitude": 52.22075784,
            "numberOnFloor": 95,
            "beaconUid": "F7:B2:ED:5A:A6:E5",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1446,
            "longitude": 21.009437723413928,
            "latitude": 52.22069789792021,
            "numberOnFloor": 94,
            "beaconUid": "EF:01:DB:EA:2A:6A",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1426,
            "longitude": 21.01061166,
            "latitude": 52.22063755,
            "numberOnFloor": 74,
            "beaconUid": "CD:DF:85:6C:E0:2D",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1425,
            "longitude": 21.01055814340956,
            "latitude": 52.22063688836198,
            "numberOnFloor": 73,
            "beaconUid": "F3:C2:6F:09:5D:8A",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1424,
            "longitude": 21.010515632987808,
            "latitude": 52.220693385874654,
            "numberOnFloor": 72,
            "beaconUid": "FC:23:FB:F1:DB:3F",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1423,
            "longitude": 21.010435254927913,
            "latitude": 52.220716288816845,
            "numberOnFloor": 71,
            "beaconUid": "C6:7A:0F:9C:64:AD",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1422,
            "longitude": 21.01038003,
            "latitude": 52.22077758,
            "numberOnFloor": 70,
            "beaconUid": "E0:5B:31:37:04:51",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1411,
            "longitude": 21.010221233069345,
            "latitude": 52.22085770179527,
            "numberOnFloor": 59,
            "beaconUid": "E3:1B:E9:56:56:BF",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1409,
            "longitude": 21.010107384707464,
            "latitude": 52.220935164605706,
            "numberOnFloor": 57,
            "beaconUid": "C4:F3:F3:AC:08:D9",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1363,
            "longitude": 21.0106654110704,
            "latitude": 52.220600363315214,
            "numberOnFloor": 11,
            "beaconUid": "C7:BF:91:C6:31:7D",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1412,
            "longitude": 21.01032825,
            "latitude": 52.22082922,
            "numberOnFloor": 60,
            "beaconUid": "C1:69:FD:FD:41:93",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1364,
            "longitude": 21.010556449944918,
            "latitude": 52.22059666423399,
            "numberOnFloor": 12,
            "beaconUid": "D2:62:2B:DD:29:39",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1355,
            "longitude": 21.0105690469453,
            "latitude": 52.2205191280291,
            "numberOnFloor": 3,
            "beaconUid": "D8:D3:A3:DE:FC:84",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1365,
            "longitude": 21.010490375112763,
            "latitude": 52.22051403174799,
            "numberOnFloor": 13,
            "beaconUid": "D2:AA:EF:96:BD:E8",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1353,
            "longitude": 21.01081409425448,
            "latitude": 52.220530048629534,
            "numberOnFloor": 1,
            "beaconUid": "C0:4E:8D:B7:FC:AF",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1360,
            "longitude": 21.01077238154569,
            "latitude": 52.220466053872784,
            "numberOnFloor": 8,
            "beaconUid": "C1:3A:0E:C8:1F:30",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1356,
            "longitude": 21.010525908160997,
            "latitude": 52.22046270488413,
            "numberOnFloor": 4,
            "beaconUid": "F9:95:85:82:67:27",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1361,
            "longitude": 21.010723909111693,
            "latitude": 52.22040488256951,
            "numberOnFloor": 9,
            "beaconUid": "D9:EF:30:D7:84:2A",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1414,
            "longitude": 21.010250705296638,
            "latitude": 52.220785043886,
            "numberOnFloor": 62,
            "beaconUid": "E5:65:B9:CD:9E:07",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1366,
            "longitude": 21.01042774662978,
            "latitude": 52.22043744185276,
            "numberOnFloor": 14,
            "beaconUid": "EF:B3:F9:DF:98:36",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1362,
            "longitude": 21.010662068325175,
            "latitude": 52.22032945331429,
            "numberOnFloor": 10,
            "beaconUid": "CB:E4:12:E7:1F:CD",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1421,
            "longitude": 21.0102036,
            "latitude": 52.22072342,
            "numberOnFloor": 69,
            "beaconUid": "F8:EE:0E:06:0B:61",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1420,
            "longitude": 21.01010168040541,
            "latitude": 52.22071267707264,
            "numberOnFloor": 68,
            "beaconUid": "F8:12:80:59:ED:20",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1419,
            "longitude": 21.01007838,
            "latitude": 52.22065394,
            "numberOnFloor": 67,
            "beaconUid": "F3:81:34:4B:F4:D9",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1357,
            "longitude": 21.010476708555753,
            "latitude": 52.22039929246402,
            "numberOnFloor": 5,
            "beaconUid": "F0:BB:CA:10:4B:12",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1471,
            "longitude": 21.010087895008773,
            "latitude": 52.220775142598576,
            "numberOnFloor": 119,
            "beaconUid": "F8:5E:D0:2C:2E:FC",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1418,
            "longitude": 21.0100099,
            "latitude": 52.22064469,
            "numberOnFloor": 66,
            "beaconUid": "DD:27:3C:70:85:C7",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1358,
            "longitude": 21.010492157707148,
            "latitude": 52.22037038918394,
            "numberOnFloor": 6,
            "beaconUid": "D3:A9:53:76:FD:A6",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1417,
            "longitude": 21.01003481,
            "latitude": 52.22059842,
            "numberOnFloor": 65,
            "beaconUid": "E1:CC:FA:8C:EB:C8",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1359,
            "longitude": 21.01043618424321,
            "latitude": 52.22035954134853,
            "numberOnFloor": 7,
            "beaconUid": "DC:E6:6D:9C:2A:16",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1367,
            "longitude": 21.01038793535498,
            "latitude": 52.22038953669904,
            "numberOnFloor": 15,
            "beaconUid": "C7:7D:D4:A1:C0:5E",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1416,
            "longitude": 21.009975235043157,
            "latitude": 52.22053867590193,
            "numberOnFloor": 64,
            "beaconUid": "E6:AF:E3:39:6C:AA",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1368,
            "longitude": 21.01030843164506,
            "latitude": 52.22036704018807,
            "numberOnFloor": 16,
            "beaconUid": "EF:E8:B4:11:79:C2",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1369,
            "longitude": 21.010253052379262,
            "latitude": 52.22038888146103,
            "numberOnFloor": 17,
            "beaconUid": "DD:FC:B7:B9:ED:8B",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1474,
            "longitude": 21.01082348,
            "latitude": 52.22062275,
            "numberOnFloor": 122,
            "beaconUid": "F7:57:78:A6:B7:87",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1415,
            "longitude": 21.01002708,
            "latitude": 52.22049406,
            "numberOnFloor": 63,
            "beaconUid": "C3:1D:76:0C:B2:22",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1370,
            "longitude": 21.01016225890486,
            "latitude": 52.220373738179575,
            "numberOnFloor": 18,
            "beaconUid": "CA:EB:6F:92:9B:C8",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1473,
            "longitude": 21.01072288,
            "latitude": 52.2206907,
            "numberOnFloor": 121,
            "beaconUid": "F2:5F:F3:5C:35:12",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1373,
            "longitude": 21.00997282854073,
            "latitude": 52.22043256397474,
            "numberOnFloor": 21,
            "beaconUid": "DE:E8:20:3B:FC:7B",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1371,
            "longitude": 21.010074,
            "latitude": 52.22039404,
            "numberOnFloor": 19,
            "beaconUid": "C5:E4:34:F7:8E:89",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1427,
            "longitude": 21.010559064416682,
            "latitude": 52.2202766900081,
            "numberOnFloor": 75,
            "beaconUid": "EE:C2:62:D9:01:AB",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1399,
            "longitude": 21.009798995877517,
            "latitude": 52.22100658461476,
            "numberOnFloor": 47,
            "beaconUid": "F0:F6:4F:69:B2:5D",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1428,
            "longitude": 21.010402314949758,
            "latitude": 52.22027370502723,
            "numberOnFloor": 76,
            "beaconUid": "EF:23:05:B5:76:D5",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1400,
            "longitude": 21.009808027689104,
            "latitude": 52.22104400545031,
            "numberOnFloor": 48,
            "beaconUid": "FC:25:60:D3:8B:5C",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1396,
            "longitude": 21.00965805208087,
            "latitude": 52.22097047420659,
            "numberOnFloor": 44,
            "beaconUid": "CC:B7:6F:6A:72:1C",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1429,
            "longitude": 21.010346935683945,
            "latitude": 52.2202894307779,
            "numberOnFloor": 77,
            "beaconUid": "C6:95:F6:B9:86:FC",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1430,
            "longitude": 21.01024283217141,
            "latitude": 52.22029205173581,
            "numberOnFloor": 78,
            "beaconUid": "CC:39:8D:36:34:38",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1401,
            "longitude": 21.009901673314538,
            "latitude": 52.22106613760279,
            "numberOnFloor": 49,
            "beaconUid": "DB:46:C4:AE:55:EF",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1398,
            "longitude": 21.009702022742555,
            "latitude": 52.220985617284555,
            "numberOnFloor": 46,
            "beaconUid": "C5:EC:E9:D6:8B:10",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1402,
            "longitude": 21.009947783089498,
            "latitude": 52.22111564369343,
            "numberOnFloor": 50,
            "beaconUid": "F0:17:10:68:11:45",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1395,
            "longitude": 21.009648782590027,
            "latitude": 52.220919366280334,
            "numberOnFloor": 43,
            "beaconUid": "E8:D1:8B:5F:9A:72",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1432,
            "longitude": 21.01009671,
            "latitude": 52.22029664,
            "numberOnFloor": 80,
            "beaconUid": "EF:34:D8:FA:5D:1E",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1403,
            "longitude": 21.010025266525766,
            "latitude": 52.22112947626771,
            "numberOnFloor": 51,
            "beaconUid": "FE:89:5C:2F:4B:38",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1394,
            "longitude": 21.009554661606106,
            "latitude": 52.220903640752745,
            "numberOnFloor": 42,
            "beaconUid": "E4:1E:D8:4E:10:58",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1393,
            "longitude": 21.009483595509636,
            "latitude": 52.22083899130296,
            "numberOnFloor": 41,
            "beaconUid": "FD:13:1F:B9:67:66",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1435,
            "longitude": 21.00969144601583,
            "latitude": 52.22030839631702,
            "numberOnFloor": 83,
            "beaconUid": "E7:70:E8:44:80:44",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1404,
            "longitude": 21.010068999508203,
            "latitude": 52.22107472836954,
            "numberOnFloor": 52,
            "beaconUid": "D9:CE:D9:6A:81:15",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1392,
            "longitude": 21.009430830715612,
            "latitude": 52.22080462804361,
            "numberOnFloor": 40,
            "beaconUid": "C1:3C:FC:AF:0A:0F",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1391,
            "longitude": 21.009424175696548,
            "latitude": 52.2207632756115,
            "numberOnFloor": 39,
            "beaconUid": "F9:88:B3:AF:0A:99",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1405,
            "longitude": 21.010132222189334,
            "latitude": 52.22105681880309,
            "numberOnFloor": 53,
            "beaconUid": "E0:F7:DE:F7:A3:3D",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1406,
            "longitude": 21.01016228861476,
            "latitude": 52.22101175364256,
            "numberOnFloor": 54,
            "beaconUid": "F6:EA:48:CC:1D:0F",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1436,
            "longitude": 21.009601127899934,
            "latitude": 52.22031189092603,
            "numberOnFloor": 84,
            "beaconUid": "D4:1A:A5:C3:FB:1A",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1388,
            "longitude": 21.009368321072245,
            "latitude": 52.220598011105814,
            "numberOnFloor": 36,
            "beaconUid": "F2:C4:93:4F:38:77",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1407,
            "longitude": 21.010217905559813,
            "latitude": 52.22099879467032,
            "numberOnFloor": 55,
            "beaconUid": "ED:1A:2E:FD:8E:30",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1408,
            "longitude": 21.010193424596817,
            "latitude": 52.220946813136926,
            "numberOnFloor": 56,
            "beaconUid": "D2:E6:CE:6A:9C:CC",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1437,
            "longitude": 21.009507482274504,
            "latitude": 52.22031538553477,
            "numberOnFloor": 85,
            "beaconUid": "F3:60:81:BC:71:AC",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1438,
            "longitude": 21.00941288593206,
            "latitude": 52.22031771527377,
            "numberOnFloor": 86,
            "beaconUid": "C9:42:87:8C:24:9C",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1439,
            "longitude": 21.009209907850543,
            "latitude": 52.22031014362157,
            "numberOnFloor": 87,
            "beaconUid": "D9:DD:7A:EE:B6:F2",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1390,
            "longitude": 21.009392564355977,
            "latitude": 52.220734590979305,
            "numberOnFloor": 38,
            "beaconUid": "CB:D2:61:56:48:C1",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1440,
            "longitude": 21.009215374473346,
            "latitude": 52.22042473752752,
            "numberOnFloor": 88,
            "beaconUid": "EE:5C:69:D9:86:87",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1389,
            "longitude": 21.0094294046401,
            "latitude": 52.22065727342661,
            "numberOnFloor": 37,
            "beaconUid": "DD:B1:1E:1E:98:81",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1441,
            "longitude": 21.00925863209728,
            "latitude": 52.22048400007953,
            "numberOnFloor": 89,
            "beaconUid": "ED:48:7F:B2:C4:69",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1386,
            "longitude": 21.009382581827385,
            "latitude": 52.22061431917249,
            "numberOnFloor": 34,
            "beaconUid": "F1:0C:7D:55:32:10",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1385,
            "longitude": 21.0094244133758,
            "latitude": 52.220566268601715,
            "numberOnFloor": 33,
            "beaconUid": "DA:BD:4F:67:24:41",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1442,
            "longitude": 21.00926469291821,
            "latitude": 52.22054238890478,
            "numberOnFloor": 90,
            "beaconUid": "EB:30:0A:C4:FE:02",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1384,
            "longitude": 21.009373668855428,
            "latitude": 52.220510209536776,
            "numberOnFloor": 32,
            "beaconUid": "E6:50:34:6D:67:DF",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1383,
            "longitude": 21.00941264825281,
            "latitude": 52.22045123823624,
            "numberOnFloor": 31,
            "beaconUid": "F0:02:A2:0F:BA:D8",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1443,
            "longitude": 21.00927253633354,
            "latitude": 52.220645916034655,
            "numberOnFloor": 91,
            "beaconUid": "EB:CA:58:8B:48:92",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1382,
            "longitude": 21.009371292062898,
            "latitude": 52.22038323913321,
            "numberOnFloor": 30,
            "beaconUid": "C4:09:0D:BB:F7:0C",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1444,
            "longitude": 21.009273962409054,
            "latitude": 52.22069163679998,
            "numberOnFloor": 92,
            "beaconUid": "E5:0A:64:9E:98:12",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1381,
            "longitude": 21.00946667457072,
            "latitude": 52.220367024048215,
            "numberOnFloor": 29,
            "beaconUid": "D9:F0:68:3C:97:78",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1380,
            "longitude": 21.00960255397545,
            "latitude": 52.22037799722801,
            "numberOnFloor": 28,
            "beaconUid": "D3:1C:21:78:31:03",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1379,
            "longitude": 21.00973827,
            "latitude": 52.22035701,
            "numberOnFloor": 27,
            "beaconUid": "F5:07:82:B3:A4:72",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1450,
            "longitude": 21.009442714678237,
            "latitude": 52.22093363573576,
            "numberOnFloor": 98,
            "beaconUid": "D6:F8:EE:87:A3:B5",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1451,
            "longitude": 21.009531844397866,
            "latitude": 52.22098285076109,
            "numberOnFloor": 99,
            "beaconUid": "F8:0C:3A:B2:2B:28",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1378,
            "longitude": 21.009702616940693,
            "latitude": 52.2204055172234,
            "numberOnFloor": 26,
            "beaconUid": "C1:14:31:58:0B:75",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1452,
            "longitude": 21.009677779458816,
            "latitude": 52.22106599199657,
            "numberOnFloor": 100,
            "beaconUid": "F3:1B:F7:5A:24:9C",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1377,
            "longitude": 21.009796262566127,
            "latitude": 52.22037260971369,
            "numberOnFloor": 25,
            "beaconUid": "DD:D1:EE:68:78:FB",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1453,
            "longitude": 21.00979054,
            "latitude": 52.22113056,
            "numberOnFloor": 101,
            "beaconUid": "FF:AA:0C:93:83:73",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1454,
            "longitude": 21.00978066,
            "latitude": 52.22115395,
            "numberOnFloor": 102,
            "beaconUid": "DA:32:B5:CD:08:4B",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1455,
            "longitude": 21.00991268,
            "latitude": 52.22122842,
            "numberOnFloor": 103,
            "beaconUid": "FC:9E:80:A0:76:F7",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1456,
            "longitude": 21.00994873380651,
            "latitude": 52.2210405108989,
            "numberOnFloor": 104,
            "beaconUid": "C9:D3:DA:93:A9:2B",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1457,
            "longitude": 21.010009460855485,
            "latitude": 52.2209987218671,
            "numberOnFloor": 105,
            "beaconUid": "E6:C5:05:95:04:A9",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1410,
            "longitude": 21.0102068,
            "latitude": 52.22090768,
            "numberOnFloor": 58,
            "beaconUid": "F2:04:E2:AC:C1:4E",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1459,
            "longitude": 21.01028753,
            "latitude": 52.22098739,
            "numberOnFloor": 107,
            "beaconUid": "DA:A1:80:DC:0E:96",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1461,
            "longitude": 21.01046319054824,
            "latitude": 52.220868913526196,
            "numberOnFloor": 109,
            "beaconUid": "D8:08:D9:99:54:FC",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1460,
            "longitude": 21.010363868507763,
            "latitude": 52.22093540358031,
            "numberOnFloor": 108,
            "beaconUid": "D3:93:91:32:94:71",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1376,
            "longitude": 21.009868843867824,
            "latitude": 52.220400439130295,
            "numberOnFloor": 24,
            "beaconUid": "D8:67:09:61:ED:F1",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1372,
            "longitude": 21.00997282854073,
            "latitude": 52.220371117226506,
            "numberOnFloor": 20,
            "beaconUid": "E9:7D:26:EA:D2:75",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": false,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1824,
            "longitude": 21.009924490522778,
            "latitude": 52.220487130654355,
            "numberOnFloor": 123,
            "beaconUid": "D8:D2:B5:8F:0B:B3",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1375,
            "longitude": 21.009955240276053,
            "latitude": 52.220427613292,
            "numberOnFloor": 23,
            "beaconUid": "E4:FE:22:CB:DC:AC",
            "floorId": 56,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        }
    ],
    "totalPages": 1,
    "itemsFrom": 1,
    "itemsTo": 11000,
    "totalItemsCount": 120
}