{
    "items": [
        {
            "id": 1480,
            "longitude": 21.00967526042275,
            "latitude": 52.220750671765316,
            "numberOnFloor": 6,
            "beaconUid": "E5:CC:71:E3:12:C2",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1481,
            "longitude": 21.009744562593166,
            "latitude": 52.22069838307279,
            "numberOnFloor": 7,
            "beaconUid": "E6:10:88:F5:DB:17",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1475,
            "longitude": 21.009778,
            "latitude": 52.22062022,
            "numberOnFloor": 1,
            "beaconUid": "F4:12:8D:B3:1A:2C",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1476,
            "longitude": 21.009697033995153,
            "latitude": 52.22064396008256,
            "numberOnFloor": 2,
            "beaconUid": "CC:CD:11:80:EB:EC",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1477,
            "longitude": 21.00960664,
            "latitude": 52.22066679,
            "numberOnFloor": 3,
            "beaconUid": "ED:71:48:98:3A:5F",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1478,
            "longitude": 21.00952748,
            "latitude": 52.22068809,
            "numberOnFloor": 4,
            "beaconUid": "FC:BF:52:89:FC:23",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1479,
            "longitude": 21.009572115899815,
            "latitude": 52.220750138207535,
            "numberOnFloor": 5,
            "beaconUid": "C2:4D:A4:5A:77:C9",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1487,
            "longitude": 21.009636192412874,
            "latitude": 52.220833373143066,
            "numberOnFloor": 13,
            "beaconUid": "DD:EC:9D:75:9F:93",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1486,
            "longitude": 21.009720176192094,
            "latitude": 52.22080852463468,
            "numberOnFloor": 12,
            "beaconUid": "F2:8A:03:EA:9D:94",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1485,
            "longitude": 21.009805528595866,
            "latitude": 52.22078436211474,
            "numberOnFloor": 11,
            "beaconUid": "C3:58:6F:3D:60:D4",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1484,
            "longitude": 21.0098905077384,
            "latitude": 52.220759284911374,
            "numberOnFloor": 10,
            "beaconUid": "C3:48:CD:F4:7E:9D",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1482,
            "longitude": 21.009802293665103,
            "latitude": 52.22071499960274,
            "numberOnFloor": 8,
            "beaconUid": "F0:4D:DD:3B:D4:70",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        },
        {
            "id": 1483,
            "longitude": 21.009824938180394,
            "latitude": 52.220676735840975,
            "numberOnFloor": 9,
            "beaconUid": "E2:11:A9:DA:2C:76",
            "floorId": 55,
            "buildingShortName": null,
            "roomPlaced": true,
            "nearFloorChange": false,
            "txPowerToSet": 248
        }
    ],
    "totalPages": 1,
    "itemsFrom": 1,
    "itemsTo": 11000,
    "totalItemsCount": 13
}